.card-section {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    position: relative;
    width: 85%;
    margin: 0 auto;
    flex: 0 1 auto;
    flex-flow: wrap;
}

.card-section-title {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
    /* background-color: var(--blue); */
    padding: 60px 0;
    border-radius: 10px 10px 0 0;
}

.card-challenge {
    position: relative;
    border-radius: 8px;
    border: 1px solid var(--grey-blue);
}

.card-challenge img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

.card-challenge-link {
    text-decoration: none;
    font-size: 20px;
}

.card-challenge-premium-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--blue);
    color: #fff;
    padding: 4px 12px;
    border-radius: 50px;
}

.card-challenge-free-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: var(--blue);
    padding: 4px 12px;
    border-radius: 50px;
}

.card-challenge-details {
    padding: 16px;
}
